<app-header></app-header>
<mat-card>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <h2>{{ formHeading }}</h2>
      <!-- <mat-error *ngIf="isFirstName">
        Username or Password is incorrect
      </mat-error> -->
      <mat-form-field class="full-width-input">
        <input
          matInput
          placeholder="First Name"
          formControlName="firstName"
          maxlength="50"
          required
        />
        <mat-error *ngIf="form.controls['firstName'].errors?.required">
          Field is required
        </mat-error>
      </mat-form-field>
      <mat-form-field class="full-width-input">
        <input
          matInput
          placeholder="Last Name"
          formControlName="lastName"
          maxlength="50"
          required
        />
        <mat-error *ngIf="form.controls['lastName'].errors?.required">
          Field is required
        </mat-error>
      </mat-form-field>

      <mat-form-field class="full-width-input">
        <input
          matInput
          type="date"
          placeholder="DD/MM/YYYY"
          formControlName="dateOfBirth"
          required
        />
        <mat-error *ngIf="form.controls['dateOfBirth'].errors?.required">
          Field is required
        </mat-error>
      </mat-form-field>

      <input
        type="file"
        placeholder="Select File"
        accept="image/*"
        (change)="onFileSelect($event)"
        formControlName="fileName"
        required
      />
      <button mat-raised-button color="primary" [disabled]="!enableSubmitBtn">
        Submit
      </button>
    </form>
  </mat-card-content>
</mat-card>
